{
  "name": "code",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "echo \"program is running\"",
    "dev": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "zion hugn",
  "license": "MIT",
  "dependencies": {
    "connect": "^3.7.0",
    "express": "^4.17.1",
    "jQuery": "^1.7.4",
    "string-width": "^4.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1"
  },
  "description": ""
}
